
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = yourhostname.com
TYPEORM_USERNAME = admin
TYPEORM_PASSWORD = yourpass
TYPEORM_DATABASE = yourdb
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/entities/**/*.ts